spring.datasource.url:jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Api
openweathermap.api.key=c91e22b768bbc74e94460d26396a2d5f
spring.http.converters.preferred-json-mapper=jackson

# Social Login(Google)
spring.security.oauth2.client.registration.google.client-id=166547139380-9dgdgjt53tvcr33hr2gdan0j2hrsl4g6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

# Social Login(Naver)
spring.security.oauth2.client.registration.naver.client-id=547o6K_HURw8BfLU_1mi
spring.security.oauth2.client.registration.naver.client-secret=1LyUoaQfz8
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Social Login(Kakao)
spring.security.oauth2.client.registration.kakao.client-id=f5dec3093aa050bed9a3fb999741d217
spring.security.oauth2.client.registration.kakao.client-secret=cKjfyz2q4ZadodY3aM5Da38pb6mnDZ6L
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

